{
    "manifest_version" : 2,
    "name" : "HoneyComb",
    "version" : "1.0",
    "description" : "Comb through results with ease.",
    "icons" : {
        "128" : "honeycomb128.png",
        "48" : "honeycomb48.png",
        "16" : "honeycomb16.png"
    },
    "browser_action" : {
        "default_icon" : "honeycomb16.png",
        "default_popup" : "popup.html"
    }, 

    "options_page" : "options.html",

    "content_scripts" : [{
        "matches": ["http://*/*","https://*/*"],
        "css" : ["style.css"],
        "js" : ["jquery-3.2.1.min.js", "popup.js", "contentscript.js"]
    }],

    "permissions": ["tabs", "http://*/*", "https://*/*"]
}